<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	creationComplete="creationCompleteHandler();">
    
    <mx:Panel id="mainPanel1" height="100%" width="100%">
        <mx:HBox>    
        	<mx:Label text="Producer"/>        
        	<mx:Button label="Send Foo{counter}" click="sendMessage()"/>
			<mx:Button label="Disconnect" click="producer.disconnect();" enabled="{producer.connected}"/> 
            <mx:CheckBox label="Connected?" selected="{producer.connected}"/>			       	
        </mx:HBox>        	
        <mx:HBox>
        	<mx:Label text="Consumer"/>
			<mx:Button label="Subcribe" click="consumer.subscribe();" enabled="{!consumer.subscribed}"/>    
			<mx:Button label="Unsubscribe" click="consumer.unsubscribe();" enabled="{consumer.subscribed}"/>
			<mx:Button label="Disconnect" click="consumer.disconnect();" enabled="{consumer.connected}"/>
            <mx:CheckBox label="Connected?" selected="{consumer.connected}"/>			
			<mx:CheckBox label="Subscribed?" selected="{consumer.subscribed}"/>
        </mx:HBox>                      
        <mx:Button label="Clear" click='ta.text = ""'/>        
        <mx:TextArea id="ta" width="100%" height="100%"/>           
    </mx:Panel>

<mx:Panel id="mainPanel2" height="100%" width="100%">
        <mx:HBox>    
        	<mx:Label text="Producer2"/>        
        	<mx:Button label="Send Foo{counter2}" click="sendMessage2()"/>
			<mx:Button label="Disconnect" click="producer2.disconnect();" enabled="{producer2.connected}"/> 
            <mx:CheckBox label="Connected?" selected="{producer2.connected}"/>	     	
        </mx:HBox>        	
        <mx:HBox>
        	<mx:Label text="Consumer2"/>
			<mx:Button label="Subcribe" click="consumer2.subscribe();" enabled="{!consumer2.subscribed}"/>    
			<mx:Button label="Unsubscribe" click="consumer2.unsubscribe();" enabled="{consumer2.subscribed}"/>
			<mx:Button label="Disconnect" click="consumer2.disconnect();" enabled="{consumer2.connected}"/>
			<mx:Button label="Poll" click="(consumer2.channelSet.currentChannel as PollingChannel).poll();" enabled="{consumer2.connected}"/>
            <mx:CheckBox label="Connected?" selected="{consumer2.connected}"/>			
			<mx:CheckBox label="Subscribed?" selected="{consumer2.subscribed}"/>
        </mx:HBox>                      
        <mx:Button label="Clear" click='ta2.text = ""'/>        
        <mx:TextArea id="ta2" width="100%" height="100%"/>           
    </mx:Panel>
    
    
    <mx:Producer id="producer" 
        destination="messaging_AMF_LongPoll"
        fault="faultHandler(event)"/>
               
    <mx:Consumer id="consumer" 
        destination="messaging_AMF_LongPoll"
        fault="faultHandler(event)" 
        message="messageHandler(event)"/>
	
	<mx:Producer id="producer2" 
        destination="messaging_AMF_SecureLongPoll"
        fault="faultHandler2(event)"/>
               
    <mx:Consumer id="consumer2" 
        destination="messaging_AMF_SecureLongPoll"
        fault="faultHandler2(event)" 
        message="messageHandler2(event)"/>
                    
    <mx:Script>
        <![CDATA[	        
    	    import mx.messaging.events.MessageFaultEvent;	    
            import mx.messaging.events.MessageEvent;
			import mx.messaging.messages.AsyncMessage;  
            import mx.messaging.Producer;
            import mx.messaging.Consumer;
			import mx.messaging.channels.PollingChannel;     
			import mx.logging.Log;
	        import mx.logging.targets.TraceTarget;
	                        
			[Bindable]				                	
			public var counter:int = 0;
			
    		private function creationCompleteHandler():void
    		{
                var target:TraceTarget = new TraceTarget();
		        target.includeLevel = true;
		        target.filters = ["mx.messaging.*", "mx.rpc.*"];
		        Log.addTarget(target);            			
    		}
    		
            private function sendMessage():void
            {
                var msg:AsyncMessage = new AsyncMessage();
                msg.body = "Foo" + counter++;         
                producer.send(msg);
            }
                                                            
            private function messageHandler(event:MessageEvent):void
            {
                ta.text += "Consumer received message: "+ event.message.body + "\n";  
            }
                       
            private function faultHandler(event:MessageFaultEvent):void
            {
                ta.text += "Received fault: " + event.faultString + "\n";
            }    

			[Bindable]				                	
			public var counter2:int = 0;
			
    		
            private function sendMessage2():void
            {
                var msg:AsyncMessage = new AsyncMessage();
                msg.body = "Foo" + counter2++;         
                producer2.send(msg);
            }
                                                            
            private function messageHandler2(event:MessageEvent):void
            {
                ta2.text += "Consumer received message: "+ event.message.body + "\n";  
            }
                       
            private function faultHandler2(event:MessageFaultEvent):void
            {
                ta2.text += "Received fault: " + event.faultString + "\n";
            }                      
        ]]>
    </mx:Script>


    
                    
    <mx:Script>
        <![CDATA[	        
    	    import mx.messaging.events.MessageFaultEvent;	    
            import mx.messaging.events.MessageEvent;
			import mx.messaging.messages.AsyncMessage;  
            import mx.messaging.Producer;
            import mx.messaging.Consumer;

			import mx.logging.Log;
	        import mx.logging.targets.TraceTarget;
	                        
			                        
        ]]>
    </mx:Script>
</mx:Application>