<?xml version="1.0" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="run()">
		
	<mx:HTTPService id="hs" destination="ipv6-dest" 
		method="get" useProxy="true" result="onServiceResult(event)"  fault="onServiceFault(event)" />
	
	<mx:HTTPService id="hsFault" destination="bogus"
		method="GET" useProxy="true"  fault="onServiceFaultTest(event)" />
	
	<mx:Script>	
	<![CDATA[

		/*************************************************************************************
		*   This example tests the usage of IPv6 address in the HttpService destination
		*   of the proxy service.  Add the following destination in the proxy-config.xml,
		*	<destination id="ipv6-dest">
		*		<properties>
		*	            <url>/{context.root}/ipv6/proxyservice/httpService/basic.xml</url>
		*	        </properties>
		*	</destination>
		*   Request the app with an IPv6 address (global IPv6 address and [::1])
		**************************************************************************************/

		import qa.mxunit.*;
		import mx.rpc.events.*;

		public var result:Object;
		public var type:String ="" ;
		public var faultType:String ="";
		public var faultString:String="";
		
		public function onServiceResult(event:ResultEvent):void 
		{
			type = event.type;
			result = event.result;
			log("Result=" + result);
		}

		public function onServiceFault(event:FaultEvent):void 
		{
			type = event.type;
			log("http service fault: " + event.fault.faultString + " " + event.fault.faultDetail);
		}

		public function onServiceFaultTest(event:FaultEvent):void 
		{			
			faultString = event.fault.faultString;
			log(faultString);
			if (faultString.indexOf("Destination 'bogus' either does not exist") > -1)
				faultType = "expectedFault";			
		}

		public function run():void 
		{
			hs.send();
			hsFault.send()
			MXUnitManager.delay = 6000;
			MXUnitManager.addTests(this,["testAttribute","testResult","testFault"],5000);
		}

		public function testAttribute():void 
		{
			Assert.assertTrue("useProxy should be TRUE", hs.useProxy == true);
			Assert.assertTrue("method should be GET", hs.method == "get");
			Assert.assertTrue("hs.lastResult should be event.result", hs.lastResult == result);
		}

		public function testResult():void 
		{			
			Assert.assertTrue("should result in a ResultEvent. Get " + type, type == "result");
		}

		public function testFault():void 
		{
			Assert.assertTrue("should result in a Fault", faultType == "expectedFault");
		}

		public function log(s:String):void
		{
			ta.text += s + "\n";
		}

	]]>
	</mx:Script>
	<mx:TextArea id="ta" width="60%" height="50%" />

</mx:Application>