# flex-blazeds

./: .gitignore  ApproveBlazeDS.xml  NOTICE  README  README-ANT  RELEASE_NOTES  build.properties  build.xml  downloads.xml  pom.xml
apps/ds-console/: ConsoleResultWindow.mxml  build.xml  console.mxml
apps/ds-console/WEB-INF/: web.xml
apps/ds-console/console/containers/: DefaultPanel.as  DestinationManagerDisplay.mxml  EndpointManagerDisplay.mxml  LogManager.as  Operation.as  PollableAttributeChart.as  ServerManager.as
apps/ds-console/console/data/: Bindable3DHashMap.as
apps/ds-console/console/events/: ManagementOperationInvokeEvent.as
apps/samples-spring/WEB-INF/flex-src/insync02/: .project  build.xml
archetypes/blazeds-spring-boot-archetype/: README.md  pom.xml
attic/apps/blazeds/: build.xml  index.htm
attic/apps/blazeds-spring/: build.xml  index.htm
attic/apps/blazeds-spring/WEB-INF/: flex-servlet.xml  web.xml
attic/apps/blazeds-spring/WEB-INF/flex/: messaging-config.xml  services-config.xml
attic/apps/blazeds-spring/WEB-INF/spring/: app-config.xml  infrastructure-config.xml  security-config.xml
attic/apps/blazeds/WEB-INF/: web.xml
attic/apps/samples/: README.txt  build.xml  fb-project-setup.htm  index.htm  main.css  testdrive.htm
attic/apps/samples-spring/: build.xml  index.html  login.jsp  main.css  stocklist.xml
attic/apps/samples-spring/WEB-INF/: flex-servlet.xml  web.xml
attic/apps/samples/WEB-INF/: web.xml
attic/apps/team/: build.xml
attic/apps/team/WEB-INF/: activemq.xml
attic/apps/team/WEB-INF/flex/: global.css  (+4 more)
attic/apps/team/features/: README.txt
attic/qa/: build.properties  build.xml
attic/qa/apps/qa-manual/: FlashvarsTest.mxml  build.xml
attic/qa/apps/qa-regress/: build.xml  deserializationData.xml
attic/qa/features/: checkintests-all.properties  checkintests-messaging.properties  checkintests-rpc.properties  checkintests.properties  common.properties  excludes.properties  excludes.soft.properties  fds_approval.properties  full.properties  httpService.properties  messaging.properties  remoteObject.properties  runtimeConfiguration.properties  spring.properties  ssl.properties  test.properties
attic/qa/resources/config/: messaging-config.xml  proxy-config.xml  remoting-config.xml  services-config.xml
attic/qa/resources/webtier/: build.xml
attic/qa/src/: build.xml
attic/qa/src/utils/: XMLMerge.java
attic/resources/fds-ajax-bridge/: build.xml  readme.txt
attic/resources/fds-ajax-bridge/actionscript/: FDMSBase.as  FDMSBridge.as
attic/resources/fds-ajax-bridge/javascript/: FABridge.js  FDMSLib.js
attic/servers/apache-tomcat-6.0.29-overlay/: build.xml
attic/servers/apache-tomcat-6.0.29-overlay/conf/: context.xml  web.xml
core/: AdobeInfo.xml  build.xml  pom.xml
core/src/flex/management/: MBeanServerLocatorFactory.java  Manageable.java
core/src/flex/messaging/: ConnectionAwareSession.java  Destination.java  DestructibleFlexFactory.java  FlexRemoteCredentials.java  FlexSessionBindingEvent.java  FlexSessionBindingListener.java  MessageBroker.java  package-info.java
core/src/test/resources/: amf_request.xml
distribution/: pom.xml
distribution/src/assembly/: assemble-bin.xml  assemble-src.xml
modules/: NOTICE  README  RELEASE_NOTES  pom.xml
modules/common/: build.xml  pom.xml
modules/core/: AdobeInfo.xml  build.xml  pom.xml
modules/core/test/src/: amf_request.xml
modules/opt/: build.xml  pom.xml
modules/opt/poms/jrun/: pom.xml
modules/opt/poms/oracle/: pom.xml
modules/opt/poms/tomcat4/: pom.xml
modules/opt/poms/tomcat6/: pom.xml
modules/opt/poms/tomcat7/: pom.xml
modules/opt/poms/weblogic/: pom.xml
modules/opt/poms/websphere/: pom.xml
modules/proxy/: build.xml  pom.xml
modules/remoting/: build.xml  pom.xml
modules/sdk/: build.xml
modules/src/assembly/: assemble-gz.xml  assemble-zip.xml
modules/testsuite/: pom.xml
opt/: build.xml  pom.xml
opt/blazeds-spring-boot-starter/: README.adoc  pom.xml
opt/oracle/: pom.xml
opt/poms/jrun/: pom.xml
opt/poms/tomcat6/: pom.xml
opt/poms/tomcat7/: pom.xml
opt/tomcat/: pom.xml
opt/tomcat/tomcat-4/: pom.xml
opt/tomcat/tomcat-6/: pom.xml
opt/tomcat/tomcat-7/: pom.xml
opt/tomcat/tomcat-base/: pom.xml
opt/weblogic/: pom.xml
opt/websphere/: pom.xml
qa/apps/qa-manual/: FlashvarsTest.mxml  build.xml
qa/apps/qa-manual/WEB-INF/: activemq.xml
qa/apps/qa-manual/ipv6/: readme.txt
qa/apps/qa-manual/messaging/: ClientManager.mxml
qa/apps/qa-manual/remoting/: RemotingApp.mxml
qa/apps/qa-manual/rtPushOverHTTP/: secureDestinationTest.mxml
qa/apps/qa-manual/runtimeConfiguration/: changeLogLevel.mxml  clusteredStaticMessageDestTest.mxml
qa/apps/qa-regress/: build.xml  deserializationData.xml
qa/apps/qa-regress/WEB-INF/: activemq.xml
qa/apps/qa-regress/axis/: EchoHeaders.jws  happyaxis.jsp
qa/apps/qa-regress/qa/: flexbuilder_default_application.mxml
qa/apps/qa-regress/remote/: serverlog.jsp
qa/resources/webtier/: build.xml
qa/resources/webtier/flex_sdk_3/: air-config.xml  flex-webtier-config.xml  web.xml
qa/resources/webtier/flex_sdk_4/: flex-config.xml  flex-webtier-config.xml
qa/resources/webtier/qa/: web.xml
qa/src/: build.xml
qa/src/utils/: XMLMerge.java
samples/classic-turnkey-samples/backend/: pom.xml
samples/classic-turnkey-samples/frontend/: pom.xml
samples/classic-turnkey-samples/frontend/inventory/: pom.xml
samples/classic-turnkey-samples/frontend/runtimeconfig-messaging/: pom.xml
samples/classic-turnkey-samples/frontend/runtimeconfig-remoting/: pom.xml
samples/classic-turnkey-samples/frontend/testdrive-101/: pom.xml
samples/classic-turnkey-samples/frontend/testdrive-chat/: asconfig.json  pom.xml
samples/classic-turnkey-samples/frontend/testdrive-datapush/: pom.xml
samples/classic-turnkey-samples/frontend/testdrive-httpservice/: pom.xml
samples/classic-turnkey-samples/frontend/testdrive-remoteobject/: pom.xml
samples/classic-turnkey-samples/frontend/testdrive-update/: pom.xml
samples/classic-turnkey-samples/frontend/testdrive-webservice/: pom.xml
sdk/: build.xml
(+3750 files in other folders)
