<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="initApp()">

    <mx:RemoteObject destination="qa.echoservice.Echo" id="ro" />
    <mx:Script>
        <![CDATA[
             import qa.mxunit.*;
             import mx.messaging.ChannelSet;
	        import mx.messaging.channels.*;
	        import mx.messaging.config.ServerConfig;
	        import mx.collections.*;
	        import mx.rpc.events.*;

             private var manager:MXUnitManager;
             private var amfChannel:ChannelSet;
             private var amfChannelac:ChannelSet;
             private function initApp():void
             {
                 amfChannel = new ChannelSet();
                 amfChannel.addChannel(ServerConfig.getChannel("qa-amf"));
                 manager = MXUnitManager.getInstance();
                 manager.detectTests(this, 20000);
             }
             public function testReadOnlyTrue():void
             {
                ro.channelSet = amfChannel;

                 manager.currentTest.tokenChain(ro.getBook(),
                       function (event:Object, toke:Object):void
                       {
                           if (event is FaultEvent)
                           {
                                Assert.fail(event.fault.faultString);
                           }
                           else
                           {
                                Assert.assertEquals("thisIsReadOnly", event.result.readonly);
                           }
                       }
                 );
             }
             
             // since the include-read-only setting is a global server setting (blz-427), we can't
             // set different value for different channel.  remove the read-only false situation
             /*
             public function testReadOnlyFalse():void
             {
                ro.channelSet = amfChannelac;

                 manager.currentTest.tokenChain(ro.getBook(),
                       function (event:Object, toke:Object):void
                       {
                           if (event is FaultEvent)
                           {
                                Assert.fail(event.fault.faultString);
                           }
                           else
                           {
                                Assert.assertEquals(null, event.result.readonly);
                           }
                       }
                 );
             }
            */
        ]]>
    </mx:Script>
</mx:Application>