<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project name="qa/resources/webtier/build.xml" default="main" basedir="../../..">

    <!-- properties -->
    <property file="${basedir}/build.properties" />
    <property environment="env"/>
    <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpath="${env.ANT_HOME}/lib/ant-contrib-1.0b2.jar"/>

    <property name="lib.dir" value="${basedir}/lib"/>
    <property name="webtier.dir" value="${basedir}/qa/resources/webtier"/>
    <property name="config.dir" value="${basedir}/qa/resources/config"/>
    <property name="frameworks.dir" value="${basedir}/frameworks"/>
    
    <patternset id="webtier.jars">  
        <include name="flex-bootstrap.jar"/>
        <include name="flex-bootstrap-jsp.jar"/>
        <include name="flex-webtier.jar"/>                          
        <include name="flex-webtier-jsp.jar"/>  
        <include name="oscache.jar"/>   
    </patternset>
    
    <target name="main" depends="clean,copy" description="cleans and copies the sdk libraries from the development location" />

    
    <target name="clean" description="clean">
        <delete failonerror="true" includeEmptyDirs="true" verbose="true">
            <fileset dir="${lib.dir}" erroronmissingdir="false">
                 <patternset refid="webtier.jars"/>
            </fileset>                         
        </delete>
        <delete failonerror="false">
            <fileset dir="${config.dir}" erroronmissingdir="false">
                <include name="flex*.xml"/>
                <include name="air-config.xml"/>
            </fileset>
        </delete>
        <delete quiet="true" dir="${basedir}/qa/lib" includes="browserServer.jar,qa-config.jar,qa-flexunit.jar,qa-jasmine.jar,qa-mxunit.jar,qa-utils.jar,xalan.jar"/>
        <delete quiet="true" dir="${basedir}/qa/resources/frameworks/expanded" />
        <delete quiet="true" dir="${basedir}/qa/frameworks" />
    </target>

    
    <target name="copy">        
        <!-- copy version specific webtier jars -->     
        <copy todir="${lib.dir}">
            <fileset dir="${webtier.dir}/flex_sdk_${sdk.version}/">
                <patternset refid="webtier.jars"/>
            </fileset>
        </copy>
        
        <!-- copy version specific config files -->
        <copy todir="${config.dir}">
            <fileset dir="${FLEX_HOME}/frameworks">
                <include name="flex-config.xml"/>
                <include name="air-config.xml"/>
            </fileset>
        </copy> 

        <!-- aharui commented out the next step
             I don't think we want to hack in the halo
             theme as a default -->
        <!-- copy our modified flex-config.xml and air-config.xml files to 
             the frameworks dir. this is so we can use the halo theme 
        <copy todir="${frameworks.dir}" overwrite="true">
            <fileset dir="${webtier.dir}/flex_sdk_${sdk.version}/">
                <include name="flex*.xml"/>
                <include name="air*.xml"/>
            </fileset>
        </copy>
        -->
     </target>
        


</project>
