<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" 
	creationComplete="creationCompleteHandler();">
    
    <!-- This example shows how to use selectors -->
    
    <mx:Panel id="mainPanel" height="100%" width="100%">
        <mx:HBox>    
        	<mx:Label text="Producer"/>        
        	<mx:Button label="Send Foo{counter}" click="sendMessage()"/>
			<mx:Button label="Disconnect" click="producer.disconnect();"/>        	
        </mx:HBox>        	
        <mx:HBox>
        	<mx:Label text="Consumer"/>
			<mx:Button label="Subcribe" click="consumer.subscribe();"/>    
			<mx:Button label="Unsubscribe" click="consumer.unsubscribe();"/>
			<mx:Button label="Disconnect" click="consumer.disconnect();"/>
			<mx:CheckBox label="Subscribed?" selected="{consumer.subscribed}"/>
        </mx:HBox>                      
        <mx:Button label="Clear" click='ta.text = ""'/>        
        <mx:TextArea id="ta" width="100%" height="100%"/>           
    </mx:Panel>
    
    <mx:Producer id="producer" 
        destination="messaging_AMF_Poll"
        fault="faultHandler(event)"/>
               
    <mx:Consumer id="consumer" 
        destination="messaging_AMF_Poll"
        fault="faultHandler(event)" 
        message="messageHandler(event)"
        selector="username = 'Foo'"/>
                    
    <mx:Script>
        <![CDATA[	        
    	    import mx.messaging.events.MessageFaultEvent;	    
            import mx.messaging.events.MessageEvent;
			import mx.messaging.messages.AsyncMessage;  
            import mx.messaging.Producer;
            import mx.messaging.Consumer;

			import mx.logging.Log;
	        import mx.logging.targets.TraceTarget;
	                        
			[Bindable]				                	
			public var counter:int = 0;
			
			private var alternate:Boolean = false;			
			
    		private function creationCompleteHandler():void
    		{
                var target:TraceTarget = new TraceTarget();
		        target.includeLevel = true;
		        target.filters = ["mx.messaging.*", "mx.rpc.*"];
		        Log.addTarget(target);            			
    		}
    		
            private function sendMessage():void
            {
                var msg:AsyncMessage = new AsyncMessage();
                msg.body = "Foo" + counter++;    
                
                // Alternate between sending the message with the header and without the header
            	if (alternate)
            		msg.headers["username"] = "Foo";				
				alternate = !alternate;
                     
                producer.send(msg);
            }
                                                            
            private function messageHandler(event:MessageEvent):void
            {
                ta.text += "Consumer received message: "+ event.message.body + "\n";  
            }
                       
            private function faultHandler(event:MessageFaultEvent):void
            {
                ta.text += "Received fault: " + event.faultString + "\n";
            }                         
        ]]>
    </mx:Script>
</mx:Application>