<?xml version="1.0" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:qa="http://www.adobe.com/2006/flexqa" layout="absolute"	
    creationComplete="run()">
		

    <mx:HTTPService id="myService" url="http://localhost:81/"  
        resultFormat = "object"
        result="onServiceResult_object(event)"
		fault="onServiceFault(event)"
		makeObjectsBindable="false"
		method="GET"/>
	<mx:TextArea id="output" text="" x="20" y="332" width="536" height="208" htmlText=""/>
	<mx:Script>
	<![CDATA[
	    /****************************************************
        *  HTTPService array parameter test(bug 203359)
        * **************************************************/
        
	    import mx.controls.Alert;
		import qa.mxunit.*;
		import mx.rpc.events.*;
		import mx.utils.*;
        
        private var actualSOAPRequest:Object;
		public var resultObject:Object;
		private var toppings:Array = new Array();


        public function onServiceFault(event:FaultEvent):void {
           		trace("service fault: " + event.fault.faultString);
           		output.text += "service fault: " + event.fault.faultString + "\n";
        }
		public function onServiceResult_object(event:ResultEvent):void {
		    output.text += "service result: \n";
            resultObject = event.result;
            output.htmlText += "service result: " + ObjectUtil.toString(resultObject) + "\n";
        }
		private function handleInvokeEvent(event:InvokeEvent):void{
			
			actualSOAPRequest = event.message.body["toppings"];
			output.htmlText += "Actual Request \n" + ObjectUtil.toString(actualSOAPRequest) + "\n";			
		}		  
 		public function run():void {
			toppings[0] = "onions";
			toppings[1] = "peppers";
			toppings[2] = "pinneapple";
			var urlVariables:Object = new Object();
			urlVariables["crust"] = "thin";
			urlVariables["toppings"] = toppings;
	        myService.addEventListener(InvokeEvent.INVOKE, handleInvokeEvent);
			myService.send(urlVariables);	
            MXUnitManager.delay = 6000;
			MXUnitManager.addTests(this,["Test_object"],10000);
			resultObject = toppings;
		}
	
		public function Test_object():void {
		    output.text += "service result: " + ObjectUtil.toString(resultObject) + "\n";
			Assert.isTrue(resultObject == actualSOAPRequest, "not an array");
		}
	]]>
	</mx:Script>
</mx:Application>