<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" layout="absolute">
    <mx:RemoteObject id="amfSession" destination="qa.remoting.Test"
        result="log(amfSessionResult, event.result)"
        fault="log(amfSessionFault,event.fault.faultCode)"/>

    <mx:RemoteObject id="amfSessionSecured" destination="qa.amf.secured.remoting.Test"
        result="log(amfSessionSecuredResult, event.result)"
        fault="log(amfSessionSecuredFault,event.fault.faultCode)"/>

    <mx:RemoteObject id="rtmpSessionSecured" destination="qa.rtmp.secured.remoting.Test"
        result="log(rtmpSessionSecuredResult, event.result)"
        fault="log(rtmpSessionSecuredFault,event.fault.faultCode)"/>

    <mx:TabNavigator width="100%" height="100%">
        <mx:VBox label="amfSession"  width="100%" height="100%">
            <mx:CheckBox id="amfSessionMon" label="FlexSession Monitoring" click="monSession(amfSession, amfSessionMon.selected)"/>
            <mx:HBox >
                <mx:Button label="Set Credentials" width="150" click="amfSession.setCredentials(amfSessionUserName.text,amfSessionPassword.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionUserName" borderStyle="none"  width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Username" fontSize="8"/>
                </mx:VBox>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionPassword" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Password" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:HBox >
                <mx:Button label="Set Attribute" width="150" click="amfSession.setAttribute(amfSessionSetKey.text,amfSessionSetValue.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionSetKey" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Key" fontSize="8"/>
                </mx:VBox>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionSetValue" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Value" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:HBox >
                <mx:Button label="Remove Attribute" width="150" click="amfSession.removeAttribute(amfSessionRemoveKey.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionRemoveKey" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Key" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:HBox >
                <mx:Button label="Get Attribute" width="150" click="amfSession.getAttribute(amfSessionGetKey.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionGetKey" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Key" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:Button label="Get Credentials" width="150" click="amfSession.getUserPrincipalFromFlexSession()"/>

            <mx:HBox width="100%">
                <mx:VBox width="45%">
                    <mx:Label text="Result Log:"/>
                    <mx:TextArea id="amfSessionResult" width="100%" height="200" editable="false"/>
                </mx:VBox>
                <mx:VBox width="45%">
                    <mx:Label text="Fault Log:"/>
                    <mx:TextArea id="amfSessionFault" width="100%"  height="200" editable="false"/>
                </mx:VBox>
            </mx:HBox>
            <mx:Button label="Clear" click="amfSessionResult.text='';amfSessionFault.text=''"/>
        </mx:VBox>

        <mx:VBox label="amfSessionSecured"  width="100%" height="100%">
            <mx:CheckBox id="amfSessionSecuredMon" label="FlexSession Monitoring" click="monSession(amfSessionSecured, amfSessionSecuredMon.selected)"/>
            <mx:Button label=" Logoff" click="amfSessionSecured.logout()"/>
            <mx:HBox >
                <mx:Button label="Set Credentials" width="150"
                click="amfSessionSecured.setCredentials(amfSessionSecuredUserName.text,amfSessionSecuredPassword.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionSecuredUserName" borderStyle="none"  width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Username" fontSize="8"/>
                </mx:VBox>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionSecuredPassword" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Password" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:HBox >
                <mx:Button label="Set Attribute" width="150"
                    click="amfSessionSecured.setAttribute(amfSessionSecuredSetKey.text,amfSessionSecuredSetValue.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionSecuredSetKey" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Key" fontSize="8"/>
                </mx:VBox>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionSecuredSetValue" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Value" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:HBox >
                <mx:Button label="Remove Attribute" width="150" click="amfSessionSecured.removeAttribute(amfSessionSecuredRemoveKey.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionSecuredRemoveKey" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Key" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:HBox >
                <mx:Button label="Get Attribute" width="150" click="amfSessionSecured.getAttribute(amfSessionSecuredGetKey.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="amfSessionSecuredGetKey" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Key" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:Button label="Get Credentials" width="150" click="amfSessionSecured.getUserPrincipalFromFlexSession()"/>

            <mx:HBox width="100%">
                <mx:VBox width="45%">
                    <mx:Label text="Result Log:"/>
                    <mx:TextArea id="amfSessionSecuredResult" width="100%" height="200" editable="false"/>
                </mx:VBox>
                <mx:VBox width="45%">
                    <mx:Label text="Fault Log:"/>
                    <mx:TextArea id="amfSessionSecuredFault" width="100%"  height="200" editable="false"/>
                </mx:VBox>
            </mx:HBox>
            <mx:Button label="Clear" click="amfSessionSecuredResult.text='';amfSessionSecuredFault.text=''"/>
        </mx:VBox>

        <mx:VBox label="rtmpSessionSecured"  width="100%" height="100%" enabled="false">
            <mx:CheckBox id="rtmpSessionSecuredMon" label="FlexSession Monitoring" click="monSession(rtmpSessionSecured, rtmpSessionSecuredMon.selected)"/>
            <mx:Button label="rtmpChannel Logoff" click="rtmpSessionSecured.logout()"/>
            <mx:HBox >
                <mx:Button label="Set Credentials" width="150"
                click="rtmpSessionSecured.setCredentials(rtmpSessionSecuredUserName.text,rtmpSessionSecuredPassword.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="rtmpSessionSecuredUserName" borderStyle="none"  width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Username" fontSize="8"/>
                </mx:VBox>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="rtmpSessionSecuredPassword" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Password" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:HBox >
                <mx:Button label="Set Attribute" width="150"
                    click="rtmpSessionSecured.setAttribute(rtmpSessionSecuredSetKey.text,rtmpSessionSecuredSetValue.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="rtmpSessionSecuredSetKey" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Key" fontSize="8"/>
                </mx:VBox>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="rtmpSessionSecuredSetValue" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Value" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:HBox >
                <mx:Button label="Remove Attribute" width="150" click="rtmpSessionSecured.removeAttribute(rtmpSessionSecuredRemoveKey.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="rtmpSessionSecuredRemoveKey" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Key" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:HBox >
                <mx:Button label="Get Attribute" width="150" click="rtmpSessionSecured.getAttribute(rtmpSessionSecuredGetKey.text)"/>
                <mx:VBox verticalGap="0" width="150">
                    <mx:TextInput id="rtmpSessionSecuredGetKey" borderStyle="none" width="100%"/>
                    <mx:HRule width="100%"/>
                    <mx:Label text="Key" fontSize="8"/>
                </mx:VBox>
            </mx:HBox>
            <mx:Button label="Get Credentials" width="150" click="rtmpSessionSecured.getUserPrincipalFromFlexSession()"/>

            <mx:HBox width="100%">
                <mx:VBox width="45%">
                    <mx:Label text="Result Log:"/>
                    <mx:TextArea id="rtmpSessionSecuredResult" width="100%" height="200" editable="false"/>
                </mx:VBox>
                <mx:VBox width="45%">
                    <mx:Label text="Fault Log:"/>
                    <mx:TextArea id="rtmpSessionSecuredFault" width="100%"  height="200" editable="false"/>
                </mx:VBox>
            </mx:HBox>
            <mx:Button label="Clear" click="rtmpSessionSecuredResult.text='';rtmpSessionSecuredFault.text=''"/>
        </mx:VBox>

    </mx:TabNavigator>
    <mx:Script>
    <![CDATA[
    private var obj:Object;

    private function log(out:TextArea, r:Object):void
    {
        out.text += r + "\n";
    }

    private function monSession(ro:RemoteObject, mon:Boolean):void
    {
        if (mon)
        {
            ro.monitorSessionChange();
        }
        else
        {
            ro.stopMonitorSessionChange();
        }
    }
    ]]>
    </mx:Script>
</mx:Application>
