<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*"
	layout="absolute">
	
	<mx:Script>
		<![CDATA[
			
			private function addItem():void
			{
				openTab(new Product())
			}
			
			public function openTab(product:Product):void
			{
				if (product.productId > 0)
				{
					// Check if product is already opened in an existing tab
					var children:Array = tn.getChildren();
					var length:int = children.length;
					for (var i:int = 0; i<length; i++)
					{
						if (children[i].product.productId == product.productId)
						{
							tn.selectedIndex = i;
							return;
						}
					}
				}
				var form:ProductForm = new ProductForm();
				tn.addChild(form);
				form.product = product;
				tn.selectedChild = form;
			}
			
			private function search():void
			{
				searchPopup.search(searchStr.text);
			}
	
			// Handles keys pressed in the search TextInput field
			protected function searchKeyDownHandler(event:KeyboardEvent):void
			{
				if (searchPopup.currentState == "hidden" && event.keyCode != Keyboard.DOWN)
				{
					return
				}
				
				switch (event.keyCode) 
				{
					case Keyboard.DOWN:
						if (searchPopup.currentState == "hidden") search();
						searchPopup.selectNext();
	    				break;
					case Keyboard.UP:
						searchPopup.selectPrevious();
						searchStr.setSelection(searchStr.text.length, searchStr.text.length);
	    				break;
					case Keyboard.ENTER:
						searchPopup.openSelectedItem();
	    				break;
					case Keyboard.ESCAPE:
						searchPopup.currentState = "hidden";
	    				break;
				}
			}

		]]>
	</mx:Script>
	
	<mx:Style source="styles.css"/>
	
	<mx:Canvas styleName="appContainer" width="100%" height="100%"/>
		
	<mx:Label text="Inventory Management" styleName="appTitle" left="22" top="10"/>
		
	<mx:Button icon="@Embed('assets/icon_plus.png')" click="addItem()" toolTip="Add Product" width="31" height="29" right="243" top="10"/>

	<mx:Image source="@Embed('assets/top_separator.png')" right="223" top="-4"/>
	
	<mx:Image source="@Embed('assets/search.png')" right="69" top="16"/>
	<mx:TextInput id="searchStr" borderStyle="none" backgroundAlpha="0" top="16" width="110" right="88" focusThickness="0" change="search()"
		borderSkin="@Embed('assets/blank.png')"
		keyDown="searchKeyDownHandler(event)"/>
	<mx:Image source="@Embed('assets/icon_close.png')" visible="{searchPopup.currentState == ''}" right="78" top="21"
		click="searchPopup.currentState = 'hidden'"/>
		
		
	<mx:TabNavigator id="tn" right="10" top="60" bottom="10" left="10" />
	<mx:Text width="480" verticalCenter="0" horizontalCenter="0" visible="{!tn.getChildren().length>0}" textAlign="center">
		<mx:text>
		Type a few characters in the Search box in the upper right corner to search for products. 
		For example type "no". You can also click the + button to add a new product.
		</mx:text>
	</mx:Text>

	<SearchPopup id="searchPopup" top="52" right="50" width="180" height="250" select="openTab(searchPopup.selectedItem as Product)"/>

</mx:Application>