<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns="*"
	title="Region Details">

    <fx:Script>

        <![CDATA[
        import mx.charts.HitData;
        import mx.controls.Alert;
        import mx.charts.chartClasses.ChartBase;
        
        private var _region:String;

        [Bindable]
        public var revenueData:Array;

        [Bindable]
        public var selectedMonth:Object;

        protected function monthChange(month:Object):void
        {
            selectedMonth = month;
            dispatchEvent(new Event("monthChange"));
        }

        protected function currencyFormat(value:Object, arg2:Object, arg3:Object):String
        {
            return cf.format(value);
        }

        private function dataGridCurrencyFormat(item:Object, column:Object):String
        {
            return cf.format(item[column.dataField]);
        }

        private function sortByDates(obj1:Object, obj2:Object):Number
		{
			var n:Number = SortUtils.sortByDates(obj1, obj2, "name");
			return n;
		}

		public function set region(r:String):void
		{
		    _region = r;
			this.title = "Region Details [" + r + "]";
		}
		
        private function formatDataTip(hitData:HitData):String
        {
            var month:String = hitData.item.name;
            var revenue:Number = hitData.item.revenue;
            var average:Number = hitData.item.average;
            return "<b>Month: " + month + "</b><br>" + _region + ": " +
              cf.format(revenue) + "<br>Average: " + cf.format(average);
        }

        ]]>

    </fx:Script>
    
    <fx:Declarations>
	<mx:SeriesInterpolate id="interpolate" elementOffset="10"/>

    	<mx:CurrencyFormatter id="cf"/>
    </fx:Declarations>

    <mx:ViewStack id="vs" width="100%" height="100%">

        <mx:VBox id="chartVBox" width="100%" height="100%" icon="@Embed('icon_chart.png')" toolTip="Chart View"
            paddingLeft="4" paddingTop="4" paddingBottom="4" paddingRight="4">

			<mx:ColumnChart dataProvider="{revenueData}" width="100%" height="100%" showDataTips="true" dataTipFunction="formatDataTip">
	
				<mx:horizontalAxis>
					<mx:CategoryAxis dataProvider="{revenueData}" categoryField="name"/>
				</mx:horizontalAxis>
	
				<mx:verticalAxis>
					<mx:LinearAxis maximum="160000" labelFunction="currencyFormat"/>
				</mx:verticalAxis>
	
				<mx:series>
					<fx:Array>
						<mx:ColumnSeries yField="revenue" showDataEffect="{interpolate}">
							<mx:fill>
								<mx:LinearGradient>
									<mx:entries>
										<fx:Array>
											<mx:GradientEntry color="#C6D5DD" ratio="0" alpha="100"/>
											<mx:GradientEntry color="#336699" ratio="0.1" alpha="100"/>
											<mx:GradientEntry color="#24496D" ratio="0.9" alpha="100"/>
											<mx:GradientEntry color="#000000" ratio="1" alpha="100"/>
										</fx:Array>
									</mx:entries>
								</mx:LinearGradient>
							</mx:fill>
						</mx:ColumnSeries>
	
	
						<mx:LineSeries yField="average" form="curve" showDataEffect="{interpolate}">
							<mx:stroke>
<!-- SDK4 -->
							<mx:SolidColorStroke color="#708EA4" weight="1"/>
<!-- SDK3							
							<mx:Stroke color="#708EA4" weight="1"/>
-->
							</mx:stroke>

						</mx:LineSeries>
						
					</fx:Array>
				</mx:series>
	
				<mx:backgroundElements>
					<fx:Array>
<!-- SDK4 -->			
                    <mx:GridLines gridDirection="both"> 
<!-- SDK3 
			        <mx:GridLines direction="both"> -->
							<mx:verticalStroke>
<!-- SDK4 -->
								<mx:SolidColorStroke weight="1" color="#CCCCCC"/>
<!-- SDK3
								<mx:Stroke weight="1" color="#CCCCCC"/>
-->
							</mx:verticalStroke>
						</mx:GridLines>
					</fx:Array>
				</mx:backgroundElements>
	
			</mx:ColumnChart>
		</mx:VBox>

        <mx:VBox width="100%" height="100%" icon="@Embed('icon_grid.png')" toolTip="Grid View" 
            hideEffect="Fade" showEffect="Fade">
            <mx:DataGrid dataProvider="{revenueData}" width="100%" height="100%"
            	change="monthChange(DataGrid(event.target).selectedItem)">
                <mx:columns>
                    <fx:Array>
                        <mx:DataGridColumn dataField="name" headerText="Month"
                            sortCompareFunction="sortByDates" />
                        <mx:DataGridColumn dataField="revenue" headerText="Total Revenue"
                            labelFunction="dataGridCurrencyFormat" />
                        <mx:DataGridColumn dataField="average" headerText="Average Across Regions"
                            labelFunction="dataGridCurrencyFormat" />
                    </fx:Array>
                </mx:columns>
            </mx:DataGrid>
        </mx:VBox>

	</mx:ViewStack>

    <mx:ControlBar>
        <mx:ToggleButtonBar dataProvider="{vs}"/>
    </mx:ControlBar>

</mx:Panel>