<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" width="1000" height="900">
    <mx:Script>
        <![CDATA[
            import mx.collections.SortField;
            import mx.collections.Sort;
    		import mx.controls.Alert;
    		import mx.rpc.events.FaultEvent;
    		import mx.rpc.AsyncResponder;
    		import mx.rpc.IResponder;
    		import mx.rpc.AsyncToken;
    		import mx.collections.ArrayCollection;
    		import mx.rpc.events.ResultEvent;
    		
			private function messageClientsResultHandler(event:ResultEvent, token:Object):void 
			{
				messageClientsList.dataProvider = event.result;   
			} 
            private function faultHandler(event:FaultEvent, token:Object):void 
            {
            	Alert.show(event.fault.faultString);
            }
            private function getMessageClients():void 
            {
            	var token:AsyncToken = cm.getMessageClients();
            	var responder:IResponder = new AsyncResponder(messageClientsResultHandler, faultHandler);
                token.addResponder(responder); 
            }
			private function invalidateMessageClientForSubscriber():void
			{				
				cm.invalidateMessageClientForSubscriber(messageClientsList.selectedItem);
				getMessageClients();
			}
			private function invalidateFlexClientForSubscriber():void 
			{
				cm.invalidateFlexClientForSubscriber(messageClientsList.selectedItem);
				getMessageClients();
			}
			private function invalidateFlexSessionForSubscriber():void
			{
				cm.invalidateFlexSessionForSubscriber(messageClientsList.selectedItem);
				getMessageClients();
			}
        ]]>
    </mx:Script>
    <mx:Label text="Client Manager" fontSize="16"/>
		<mx:VBox borderStyle="solid" borderThickness="2" width="400">
			<mx:Label text="MessageClients"/>
			<mx:List id="messageClientsList" width="300"/>                            
			<mx:HBox>                               
				<mx:Button click="getMessageClients()" label="Get MessageClients."/>
			</mx:HBox>
		</mx:VBox>
	<mx:VBox borderStyle="solid" borderThickness="2" width="400">
		<mx:Label text="Operations for selected MessageClient"/>
		<mx:Button click="invalidateMessageClientForSubscriber();" label="Invalidate MessageClient"/>
		<mx:Button click="invalidateFlexClientForSubscriber()" label="Invalidate FlexClient"/>
		<mx:Button click="invalidateFlexSessionForSubscriber()" label="Invalidate FlexSession"/>
	</mx:VBox>

    <mx:RemoteObject destination="ClientManager" id="cm"/>     
    <mx:TraceTarget level="0"/>
</mx:Application>