<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<j:Application
	xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:js="library://ns.apache.org/royale/basic"
	xmlns:mx="library://ns.apache.org/royale/mx"
	xmlns:j="library://ns.apache.org/royale/jewel"
	xmlns:html="library://ns.apache.org/royale/html"
	xmlns="*"
	initialize="onInitialize(event)">

	<fx:Script>
		<![CDATA[
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;

			import org.apache.royale.collections.ArrayList;
			import org.apache.royale.jewel.Alert;
			import org.apache.royale.reflection.registerClassAlias;
		
			[Bindable]
			private var categories:ArrayList;

            private function onInitialize(event:Event):void{
                // treat ArrayCollection locally as Royale ArrayList
                registerClassAlias("flex.messaging.io.ArrayCollection", ArrayList);
            }

			private function onResult(event:ResultEvent):void
			{
				categories = event.result as ArrayList;
			}
			
			private function onFault(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString, "Fault");
			}
			
		]]>
	</fx:Script>

	<fx:Style>
		.jewel.item.datagrid {
			white-space: nowrap;
			text-overflow: ellipsis;
		}
	</fx:Style>

	<fx:Declarations>
		<mx:WebService id="srv" destination="ws-catalog" useProxy="true" showBusyCursor="true"
			result="onResult(event)" fault="onFault(event)"/>
	</fx:Declarations>

    <j:beads>
        <js:ClassAliasBead/>
		<js:ApplicationDataBinding/>
    </j:beads>
    
    <j:valuesImpl>
        <js:SimpleCSSValuesImpl/>
    </j:valuesImpl>

	<j:initialView>
		<j:ResponsiveView id="rootView">
			<j:VGroup gap="2" width="100%" height="100%">
				<j:beads>
					<js:Paddings padding="10"/>
				</j:beads>
				<j:DataGrid id="dg" dataProvider="{categories}" width="100%" height="100%">
					<j:beads>
						<j:RemoveAllDataGridItemRendererForArrayListData/>
						<js:CollectionChangeUpdateForArrayListData/>
					</j:beads>
					<j:columns>
						<j:DataGridColumn label="Category Id" dataField="categoryId"/>
						<j:DataGridColumn label="Category Name" dataField="categoryName"/>
					</j:columns>
				</j:DataGrid>
				<j:Button text="Get Data" click="srv.getCategories()"/>
			</j:VGroup>
		</j:ResponsiveView>
	</j:initialView>
</j:Application>