<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"  creationComplete="initApp()">
    <mx:RemoteObject destination="qa.echoservice.Echo" id="ro" />
    <mx:Script>
        <![CDATA[
            import mx.rpc.events.ResultEvent;
            import qa.mxunit.Assert;
            import mx.rpc.AsyncResponder;
            import mx.rpc.IResponder;
            import mx.rpc.AsyncToken;
            import qa.mxunit.MXUnitManager;
            
            private var manager: MXUnitManager;
            private function initApp():void
            {
                manager = MXUnitManager.getInstance();
                var tests: Array = new Array();
                tests.push("testExtDate");
                
                manager.addTests(this, tests, 5000); 
            }
            
            public function testExtDate():void
            {
                var testDate: Object = new ExternalizableDate(2006, 3, 9);
                var async: Function = manager.currentTest.addAsync(testExtDateHandler);
                var call: AsyncToken = ro.echoDate(testDate);
                var responder: IResponder = new AsyncResponder(async, async);
                call.addResponder(responder);
            }
            
            public function testExtDateHandler(event:Object, token:Object):void
            {
                Assert.assertTrue("Should be ResultEvent", event is ResultEvent);
                Assert.assertTrue("Should be instance of ExternalizableDate", event.result is ExternalizableDate);
                Assert.assertEquals("Hours should be 0", 999, event.result.hours);
            }
        ]]>
    </mx:Script>
</mx:Application>