<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application  xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:qa="http://www.adobe.com/2006/flexqa"
        creationComplete="init()">

    <mx:Label fontSize="16" text="mxunit test: testCaptureImage" />
        
     <!-- This RemoteObject is used to pass an ImageSnapshot to the server for code coverage.
          It deserializes to the java class flex.graphics.ImageSnapshot -->
     <mx:RemoteObject destination="ImageSnapshotType" id="ro"
            result="roHandler(event)" fault="roHandler(event)"/>
            
    <mx:Script>
    <![CDATA[
    import mx.utils.ObjectUtil;
    
    import flash.display.Bitmap;
    import mx.collections.ArrayCollection;
    import mx.core.IFlexDisplayObject;
    import mx.graphics.ImageSnapshot;
    
    import mx.rpc.events.ResultEvent;
    import mx.rpc.events.FaultEvent;
    import qa.mxunit.MXUnitManager;
    import qa.mxunit.Assert;

    [Bindable]
    public var earnings:ArrayCollection = new ArrayCollection([
    {Year:2003, Earnings:1.59},
    {Year:2004, Earnings:1.85},
    {Year:2005, Earnings:2.01},
    {Year:2006, Earnings:2.59}]);
    
    public var snapshot2:ImageSnapshot;
    
    private var manager:MXUnitManager = MXUnitManager.getInstance();
    private var snapshot:ImageSnapshot;
    private var len:int= 0;
		
    private function init():void
    {
        var dpi:Number = Capabilities.screenDPI * 2;
        snapshot = ImageSnapshot.captureImage(earningsChart, dpi);
        ro.setSnapshot(snapshot);
        
    }
    
    public function roHandler(event:Object):void {
        if (event is ResultEvent) 
        {
        	len = (event as ResultEvent).result as int;
            out.text += "ResultEvent: " + ObjectUtil.toString( event.result );
            out.text += "Expected data.length: " + snapshot.data.length + "\n";
            
            manager.addTests(this, ["testCaptureImageMethod"], 3000);           
            
        }
        else {
            out.text += "fault: " + ObjectUtil.toString( event.fault );
            Assert.fail(event.fault.faultString );
        }
    }
    
    public function testCaptureImageMethod():void
    {
		Assert.assertEquals( len, snapshot.data.length);
		Assert.assertTrue("snapshot should not be null", snapshot != null);
		Assert.assertTrue("snapshot.width should be " + (earningsChart.width * 2), snapshot.width == (earningsChart.width * 2));
		Assert.assertTrue("snapshot.height should be " + (earningsChart.height * 2), snapshot.height == (earningsChart.height * 2));
		Assert.assertTrue("snapshot.data should not be null", snapshot.data != null);
		Assert.assertTrue("snapshot.contentType should be \'image/png\'", snapshot.contentType == "image/png");
	        
    }

    ]]>
    </mx:Script>

    <mx:Panel id="panel" title="Company Inc." height="100%" width="100%" 
        paddingTop="10" paddingLeft="10" paddingRight="10">
        <mx:Label id="earningsLabel" text="Annual Earnings" />
        <mx:ColumnChart id="earningsChart" height="200" width="400"
            paddingLeft="5" paddingRight="5" 
            showDataTips="true" dataProvider="{earnings}">
            <mx:horizontalAxis>
                <mx:CategoryAxis categoryField="Year"/>
            </mx:horizontalAxis>
            <mx:series>
                <mx:ColumnSeries xField="Year" yField="Earnings" displayName="Earnings"/>
            </mx:series>
        </mx:ColumnChart>
    </mx:Panel>
   <mx:TextArea id="out" width="90%" height="150"/>

</mx:Application>