<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
    <artifactId>blazeds-classic-turnkey-samples</artifactId>
    <version>4.9.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
  <artifactId>blazeds-classic-turnkey-samples-backend</artifactId>
  <version>4.9.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Apache Flex BlazeDS: Classic Turn Key Samples: Backend</name>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <finalName>samples</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
              <artifactId>runtimeconfig-messaging</artifactId>
              <targetPath>runtimeconfig-messaging</targetPath>
            </overlay>
            <overlay>
              <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
              <artifactId>runtimeconfig-remoting</artifactId>
              <targetPath>runtimeconfig-remoting</targetPath>
            </overlay>
            <overlay>
              <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
              <artifactId>testdrive-101</artifactId>
              <targetPath>testdrive-101</targetPath>
            </overlay>
            <overlay>
              <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
              <artifactId>testdrive-chat</artifactId>
              <targetPath>testdrive-chat</targetPath>
            </overlay>
            <overlay>
              <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
              <artifactId>testdrive-datapush</artifactId>
              <targetPath>testdrive-datapush</targetPath>
            </overlay>
            <overlay>
              <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
              <artifactId>testdrive-httpservice</artifactId>
              <targetPath>testdrive-httpservice</targetPath>
            </overlay>
            <overlay>
              <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
              <artifactId>testdrive-remoteobject</artifactId>
              <targetPath>testdrive-remoteobject</targetPath>
            </overlay>
            <overlay>
              <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
              <artifactId>testdrive-update</artifactId>
              <targetPath>testdrive-update</targetPath>
            </overlay>
            <overlay>
              <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
              <artifactId>testdrive-webservice</artifactId>
              <targetPath>testdrive-webservice</targetPath>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
        <groupId>org.apache.flex.blazeds</groupId>
        <artifactId>flex-messaging-common</artifactId>
        <version>4.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flex.blazeds</groupId>
        <artifactId>flex-messaging-core</artifactId>
        <version>4.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flex.blazeds</groupId>
        <artifactId>flex-messaging-proxy</artifactId>
        <version>4.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flex.blazeds</groupId>
        <artifactId>flex-messaging-remoting</artifactId>
        <version>4.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.apache.flex.blazeds</groupId>
        <artifactId>flex-messaging-opt-tomcat-base</artifactId>
        <version>4.9.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
      <artifactId>runtimeconfig-messaging</artifactId>
      <version>4.9.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
      <artifactId>runtimeconfig-remoting</artifactId>
      <version>4.9.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
      <artifactId>testdrive-101</artifactId>
      <version>4.9.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
      <artifactId>testdrive-chat</artifactId>
      <version>4.9.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
      <artifactId>testdrive-datapush</artifactId>
      <version>4.9.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
      <artifactId>testdrive-httpservice</artifactId>
      <version>4.9.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
      <artifactId>testdrive-remoteobject</artifactId>
      <version>4.9.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
      <artifactId>testdrive-update</artifactId>
      <version>4.9.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.flex.blazeds.samples.turnkey</groupId>
      <artifactId>testdrive-webservice</artifactId>
      <version>4.9.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
</project>
