<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application  xmlns:mx="http://www.adobe.com/2006/mxml"
        xmlns:qa="http://www.adobe.com/2006/flexqa"
        creationComplete="init()">

    <mx:Label fontSize="16" text="mxunit test: testCaptureBitmapData" />
  
    <mx:Script>
    <![CDATA[
    
    import flash.display.Bitmap;
    import flash.display.BitmapData;
    import mx.collections.ArrayCollection;
    import mx.core.IFlexDisplayObject;
    import mx.graphics.ImageSnapshot;
    import qa.mxunit.MXUnitManager;
    import qa.mxunit.Assert;

    [Bindable]
    public var earnings:ArrayCollection = new ArrayCollection([
    {Year:2003, Earnings:1.59},
    {Year:2004, Earnings:1.85},
    {Year:2005, Earnings:2.01},
    {Year:2006, Earnings:2.59}]);

	private var manager:MXUnitManager = MXUnitManager.getInstance();
    private var bitmapData:BitmapData;
    private var bitmap:Bitmap;
	
	private function init():void
	{
		var matrix:Matrix = new Matrix(2, 0, 0, 2);
        bitmapData = ImageSnapshot.captureBitmapData(earningsChart, matrix);
        
        bitmap = new Bitmap(bitmapData);
        imageCopy.source = bitmap;
        
		manager.addTests(this, ["testBitMapData"], 3000);		
	}
	
    public function testBitMapData():void
    {
    	Assert.assertTrue("bitmapData should not be null", bitmapData != null);
        Assert.assertTrue("bitmap.width should be " + (earningsChart.width * 2), bitmap.width == (earningsChart.width * 2));
        Assert.assertTrue("bitmap.height should be " + (earningsChart.height * 2), bitmap.height == (earningsChart.height * 2));
    }

    ]]>
    </mx:Script>

    <mx:Panel id="panel" title="Company Inc." height="100%" width="100%" 
        paddingTop="10" paddingLeft="10" paddingRight="10">
        <mx:Label id="earningsLabel" text="Annual Earnings" />
        <mx:ColumnChart id="earningsChart" height="200" width="400"
            paddingLeft="5" paddingRight="5" 
            showDataTips="true" dataProvider="{earnings}">
            <mx:horizontalAxis>
                <mx:CategoryAxis categoryField="Year"/>
            </mx:horizontalAxis>
            <mx:series>
                <mx:ColumnSeries xField="Year" yField="Earnings" displayName="Earnings"/>
            </mx:series>
        </mx:ColumnChart>
        
        <mx:Image id="imageCopy" />

    </mx:Panel>

</mx:Application>