<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
    <mx:HDividedBox width="100%" height="100%">
        <mx:VDividedBox height="100%" width="350">
            <mx:DataGrid id="httpList" width="100%">
                <mx:columns>
                    <mx:DataGridColumn headerText="HTTP Proxy Service" dataField="label" />
                </mx:columns>
            </mx:DataGrid>
            <mx:DataGrid id="messageList" width="100%">
                <mx:columns>
                    <mx:DataGridColumn headerText="Message Service" dataField="label" />
                </mx:columns>
            </mx:DataGrid>
            <mx:DataGrid id="dataList" width="100%">
                <mx:columns>
                    <mx:DataGridColumn headerText="Data Service" dataField="label" />
                </mx:columns>
            </mx:DataGrid>
            <mx:DataGrid id="remotingList" width="100%">
                <mx:columns>
                    <mx:DataGridColumn headerText="Remoting Service" dataField="label" />
                </mx:columns>
            </mx:DataGrid>
        </mx:VDividedBox>
        <mx:VDividedBox height="100%">
            <mx:HBox>
                <mx:Label text="Selected Attribute" />
                <mx:Text id="selectedProperty" />
            </mx:HBox>
            <mx:DataGrid id="destinationAttributes" width="100%" height="50%" />
            <mx:Label id="graphLabel" />
            <mx:LineChart id="attrgraph" width="100%">
                <mx:verticalAxis>
                    <mx:LinearAxis id="attrgraphAxis" />
                </mx:verticalAxis>
                <mx:series>
                    <mx:LineSeries id="attrgraphSeries" yField="Value" />
                </mx:series>
            </mx:LineChart>
        </mx:VDividedBox>
    </mx:HDividedBox>
</mx:Box>
