<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:qa="http://www.adobe.com/2006/flexqa">

    <!--
        This application allows the user to change the server logging level: from Error to Debug (or vice-versa). 
    -->	
    <mx:RemoteObject destination="RuntimeLogTargets" id="ro"
            fault="handleFault(event)"
            result="handleResult(event)">
    </mx:RemoteObject>

    <mx:Panel id="mainPanel" title="Select a new log level for console messages" height="100%" width="100%"  
            paddingTop="10" paddingLeft="10" paddingRight="10" paddingBottom="10" >
        <mx:List id="destList" selectedIndex="0" width="50%" rowCount="4" >
	        <mx:dataProvider>
	            <mx:String>Debug</mx:String>
	            <mx:String>Error</mx:String>
	            <mx:String>Warning</mx:String>
	        </mx:dataProvider>
		</mx:List>
        <mx:Button label="Change Log level" click="changeLevel()"/>
        <mx:TextArea id="output" width="100%" height="100%"/>         
    </mx:Panel>
    	
	<mx:Script>
	<![CDATA[
        import mx.rpc.events.*;
		import mx.rpc.remoting.*;
		import mx.messaging.*;		
		import mx.messaging.channels.*;


        private function handleResult(event:ResultEvent):void {
            output.text += "Current log level: " + event.result + "\n";
        }

        private function handleFault(event:FaultEvent):void {
            output.text += "-> remoting fault: " + event.fault.faultString + "\n";
        }

        private function changeLevel():void
        {
			ro.createLogTarget(destList.selectedItem as String);     
        }
	]]>
	</mx:Script>
    
</mx:Application>