<?xml version="1.0"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" creationComplete="setUp()">           
    
    <mx:Script>
    <![CDATA[
    	import qa.mxunit.Assert;
    	import qa.mxunit.MXUnitManager;
    	import qa.CommunicationManager; 
          
 
        ////////////////////////////////////////////////////////////////////////////
        //
        // Variables
        //
        ////////////////////////////////////////////////////////////////////////////                          
        /**
        * Instance of CommunicationManager class, which creates a Consumer and calls subscribe on it.  
        */
        public var manager:CommunicationManager = new CommunicationManager(); 
        
        /**
        * Instance of MXUnitManager used by the MXUnit framework. 
        */ 
        public var mxunitManager:MXUnitManager; 
                            
		/**
		 * Setup method called at creationComplete which initializes MXUnit. 
		 */                             
        public function setUp():void 
        {
        	//configure the MXUnitManager           
            mxunitManager = MXUnitManager.getInstance();                                                               
           
            //Call addTests giving it the name of our test function
            mxunitManager.addTests(this,["nullPointerTest"], 20000);  
        }
        
        /**
        * Test for BLZ-300. The CommunicationManager class creates a new Consumer in it's constructor 
        * and calls subscribe() on it. This was throwing a null pointer exception in ServerConfig.as 
        * if the class was instantiated before the application was completely initialized as it is here. 
        * The CommunicationManager subscribes the Consumer in a try/catch block and saves the TypeError 
        * to a variable. The test method then just checks that no null pointer was thrown. 
        */
        public function nullPointerTest():void
        {
        	Assert.assertNull("Should not have received a type error.",manager.error);
        }
       
    ]]>
    </mx:Script>           
</mx:Application>