<?xml version="1.0" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:qa="http://www.adobe.com/2006/flexqa" creationComplete="run()">
	
	<mx:HTTPService id="hs" useProxy="true"	destination="echoParamsAsFlashvars_channelSet" resultFormat = "flashvars"
    	method = "POST" result="onServiceResult(event)"  fault="onServiceFault(event)" >
       <mx:request>
                <mx:foo>foo</mx:foo>
                <mx:bar>bar</mx:bar>
       </mx:request>
    </mx:HTTPService>
	
	<mx:Script>
	<![CDATA[
        /****************************************************
        *  HttpService ChannelSet test
        * **************************************************/
        
		import qa.mxunit.*;
		import mx.messaging.Channel;
		import mx.messaging.ChannelSet;
		import mx.messaging.config.ServerConfig;
		import mx.rpc.events.*;
		import mx.controls.Alert;

        public var result:Object;
		public var type : String;
		public var faultType : String;

        public function onServiceResult(event:ResultEvent):void {
        	 type = event.type;
			 result = event.result;
		}

	   public function onServiceFault(event:FaultEvent):void {
            trace("http service fault: " + event.fault.faultString);
        }

    	public	function run():void {
    		hs.channelSet = new ChannelSet();
			hs.channelSet.addChannel(ServerConfig.getChannel("qa-amf"));
			hs.send();
	
            MXUnitManager.delay = 6000;
			MXUnitManager.addTests(this,["Test_cs"],10000);
		}
	
        public function Test_cs():void {
          Assert.isTrue(result.bar == "bar", " result.bar should be 'bar'");
          Assert.isTrue(result.foo == "foo", "result.foo should be 'foo'");
		}

	]]>
	</mx:Script>
</mx:Application>