<?xml version="1.0" ?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->

<mx:Application 
		xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:qa="http://www.adobe.com/2006/flexqa"
		creationComplete="run()"
		>
	
	<!-- method = get -->
	<mx:HTTPService 
	   	id="hsGet" 
		useProxy="true"
    	destination="echoParamsExtraOnUrl_http" 
    	resultFormat = "flashvars"
    	method = "get"
        result="onServiceResultGet(event)" 
		>   
        <mx:request>           
                <mx:value>value</mx:value>
		<mx:password>mypass</mx:password>
          
        </mx:request>
    </mx:HTTPService>

	
	<!-- method = post -->
	<mx:HTTPService 
	   	id="hsPost" 
		useProxy="true"
    	destination="echoParamsExtraOnUrl_http"  
    	resultFormat = "flashvars"
    	method = "post"
        result="onServiceResultPost(event)" 
		>
   
        <mx:request>
            
                <mx:value>value</mx:value>
		<mx:password>mypass</mx:password>
            
        </mx:request>
    </mx:HTTPService>
	
	<mx:Script>
	<![CDATA[
        /****************************************************
        *  HttpService GET/POST method test
        * **************************************************/
        
		import qa.mxunit.*;
		import mx.rpc.events.*;


        public var fault:Object;
        public var resultGet:Object;
		public var resultPost:Object;
        public var events:Array;

        public function onServiceResultGet(event:ResultEvent):void {
			 resultGet = event.result;
		}

		public function onServiceResultPost(event:ResultEvent):void {
			 resultPost = event.result;
		}

        public function onServiceFault(event:FaultEvent):void {
			trace("event.fault.faultString: " + event.fault.faultString);
            events.push("service fault");
        }

		public function run():void {
            events = new Array();

			hsGet.send();
            hsPost.send();

            MXUnitManager.delay = 6000;
			MXUnitManager.addTests(this,["Test_get","Test_post"],10000);
		}

        public function Test_get():void {
            Assert.isTrue(resultGet.value == "value", "result.value should be 'value'");
            Assert.isTrue(resultGet.password == "mypass", "result.password should be 'mypass'");
			Assert.isTrue(resultGet.extra == "extra", "result.extra should be 'extra'");
		}

     	public function Test_post():void {
            Assert.isTrue(resultPost.value == "value", "result.value should be 'value'");
		    Assert.isTrue(resultGet.password == "mypass", "result.password should be 'mypass'");
		    Assert.isTrue(resultPost.extra == "extra", "result.extra should be 'extra'");
		}

	]]>
	</mx:Script>
</mx:Application>