<?xml version="1.0" encoding="utf-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" xmlns="*" layout="horizontal"
	creationComplete="srv.getRoomList()">

	<mx:RemoteObject id="srv" destination="chat-room-service" 
		fault="Alert.show(event.fault.rootCause.message, 'Error')"/>

	<mx:Panel title="Room List" width="100%" height="100%" paddingTop="4" paddingLeft="4" paddingBottom="4" paddingRight="4">

		<mx:Label text="Select a room and start chatting in the right panel:"/>
		<mx:List id="list" dataProvider="{srv.getRoomList.lastResult}" width="100%" height="100%"/>

		<mx:ControlBar>
			<mx:VBox width="100%">
				<mx:Button label="Refresh" click="srv.getRoomList()"/>
				<mx:Spacer height="2"/>
				<mx:HRule width="100%" height="1"/>
				<mx:Label text="Create a room:"/>
				<mx:HBox>
					<mx:TextInput id="room"/>
					<mx:Button label="Create" click="srv.createRoom(room.text)" enabled="{room.text.length>0}"/>
				</mx:HBox>
			</mx:VBox>
		</mx:ControlBar>		
		
	</mx:Panel>
	
	<ChatPanel title="Chat" room="{list.selectedItem}"/>

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
		]]>
	</mx:Script>
	
</mx:Application>
